# crops-fortune

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/fortunecrops/: CropFortuneListener.java  FortuneCrops.java
src/main/resources/: plugin.yml
